#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_user=root
#jdbc_url=jdbc:mysql://localhost:3306/major?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_password=123456

jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_user=major
jdbc_password=major


